# Start banner
BANNER="			                 __    _______            
			               _/  |  /       |           
			 __   __   __ / \$\$ |  \$\$\$\$\$\$\$/    ______  
			/  | /  | /  |\$\$\$\$ |  \$\$ |____   /      \ 
			\$\$ | \$\$ | \$\$ |  \$\$ |  \$\$      \ /\$\$\$\$\$\$  |
			\$\$ | \$\$ | \$\$ |  \$\$ |  \$\$\$\$\$\$\$  |\$\$ |  \$\$ |
			\$\$ \_\$\$ \_\$\$ | _\$\$ |_ /  \__\$\$ |\$\$ |__\$\$ |
			\$\$   \$\$   \$\$/ / \$\$   |\$\$    \$\$/ \$\$    \$\$/ 
 			\$\$\$\$\$/\$\$\$\$/  \$\$\$\$\$\$/  \$\$\$\$\$\$/  \$\$\$\$\$\$\$/  
                                			\$\$ |      
                                			\$\$ |      
                                			\$\$/"

echo "${BANNER}"
printf "\n"
echo "			   | Hacking the planete since 2014 |"
printf "\n\n"
# End banner
